.cards {
  &__list {
    display: grid;
    gap: 15px;
   grid-template-columns: repeat(2, 1fr);
  }
  &__item {
    display: flex;
    justify-content: center;
    position: relative;
  }
}
.film {
  &__content {
    width: 100%;
    background-color: #FCF8F3;
    &:hover {
      background-color: #f5e9cc;
    }
  }
  &__header {
    position: relative;
  }
  &__about {
    padding: 10px;
    font-size: 14px;
  }
  &__image {
    height: 200px;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }
  }
  &__title {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #ffff;
    font-size: 18px;
  }
  &__more-info {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
      .film__description {
        visibility: visible;
      }
    }
  }
  &__description {
    visibility: hidden;
    position: absolute;
    background-color: #f8f1e8;
    width: 70%;
    top: 40px;
    left: 120px;
    z-index: 10;
    &.show {
      visibility: visible;
    }
  }
}
.subtitle {
  font-weight: bold;
}
.description {
  padding: 10px;
  &__title {
    text-align: center;
    font-size: 14px;
  }
  &__plot  {
    font-size: 13px;
    margin-bottom: 10px;
  }
  &__writer {
    font-size: 13px;
    margin-bottom: 10px;
  }
  &__actors {
    font-size: 13px;
    
  }
}
@media(max-width: 480px) {
  .cards__list {
    grid-template-columns: repeat(1, 1fr)!important;
  }
}